# Student

./: README.md  pom.xml
src/main/java/by/petrovich/student/controller/: CityCRUDServlet.java  CityController.java  CityCreateServlet.java  CityCrudServlet.java  CityDeleteByIdServlet.java  CityReadByIdServlet.java  CityServlet.java  CityUpdateByIdServlet.java  ForwardToCityPage.java  ForwardToMainPage.java  ForwardToStudentPage.java  GoToCityPageServlet.java  GoToCreateCityPageServlet.java  GoToCreateStudentPageServlet.java  GoToMainPageServlet.java  GoToStudentPageServlet.java  GoToUpdateCityPageServlet.java  GoToUpdateStudentPageServlet.java  MainServlet.java  RequestAttributeNames.java  StudentCRUDServlet.java  StudentController.java  StudentCreateServlet.java  StudentCrudServlet.java  StudentDeleteByIdServlet.java  StudentReadByIdServlet.java  StudentServlet.java  StudentUpdateServlet.java
src/main/java/by/petrovich/student/dao/: CityDao.java  ColumnName.java  FieldName.java  StudentDao.java
src/main/java/by/petrovich/student/dao/impl/: CityDaoImpl.java  StudentDaoImpl.java
src/main/java/by/petrovich/student/dto/: CityDto.java  CityUpdateDto.java  StudentDto.java  StudentWithCity.java  StudentWithCityDto.java
src/main/java/by/petrovich/student/model/: City.java  Student.java
src/main/java/by/petrovich/student/service/: CityService.java  StudentService.java
src/main/java/by/petrovich/student/service/impl/: CityServiceImpl.java  StudentServiceImpl.java
src/main/java/by/petrovich/student/utils/: Constants.java  DatabaseConnector.java  PropertyLoader.java
src/main/resources/properties/: PostgreSQL-jdbc-config.properties  application.properties
src/main/resources/scripts/: create_and_populate_tables
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: city.jsp  cityCreate.jsp  cityRead.jsp  cityUpdate.jsp  main.jsp  student.jsp  studentCreate.jsp  studentRead.jsp  studentUpdate.jsp
src/test/java/by/petrovich/student/controller/: StudentCreateServletTest.java
src/test/java/by/petrovich/student/utils/: DatabaseConnectorTest.java  PropertyLoaderTest.java
